package com.Vasiliev;
// Определение целего положительного числа по его бинарному коду
import javax.swing.JOptionPane;
public class WhileDemo {
    // Статический метод для определения числа на основе бинарного кода:
    static int decoder(String code){
        // переменная n для количества символов в текстовом представлении бинарного кода, введенного пользователем
        int n=code.length();
        // переменная s для записи суммы, через которую определяется искомое число - результирующая переменная
        // переменная k для перебора символов в бинарном коде (коэффициент)
        // переменная q для записи значений степеней двойки, 2^0=1 -> исходное значение 1
        // переменная a для записи бинарного кода в двойчной системе счисления (1 или 0)
        int s=0,k=1,q=1,a;
        // Оператор цикла для определения числа
        while(k<=n){
            //Проверяем символ в бинарном коде и получаем числовое представление бинарного кода
            if(code.charAt(n-k)=='1'){ //n-k для получение индекса символа в бинарном коде, индексация в строках с 0!
                a=1;
            }
            else{
                a=0;
            }
            //Вычисление суммы, определяющей число:
            s+=q*a;
            //Степень двойки
            q*=2;
            //Новый индекс для определения символа в коде
            k++;
        }
        return s;
    }

    public static void main(String[] args) {
        String input;
        String title="Расшифровка бинарного кода";
        input=JOptionPane.showInputDialog(null,"Введите бинарный код", title, JOptionPane.QUESTION_MESSAGE);

        //Проверка ввода
        if (input==null){
            System.exit(0);
        }

        //Определение числа но основе бинарного кода
        int num=decoder(input);
        String text="Вы ввели бинарный код: "+input;
        text+="\nКод соответствует числу: "+num;
        JOptionPane.showMessageDialog(null,text,title,JOptionPane.INFORMATION_MESSAGE);
    }
}
